<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jing.ffmpegplayer.view.VideoView
        android:layout_width="match_parent"
        android:id="@+id/video_view"
        android:layout_height="match_parent" />

    <Button
        android:onClick="mPlay"
        android:layout_width="wrap_content"
        android:text="开始"
        android:layout_height="wrap_content" />

</FrameLayout>
